#-------- GENERAL
PORT= 4200
#-------- DB
POSTGRES_USER= "root"
POSTGRES_PASSWORD= "@mirMirza2334"
POSTGRES_PORT= 5432
POSTGRES_HOST= "postgres"
POSTGRES_DB= "chat-nest"
# ------- PGADMIN
PGADMIN_DEFAULT_EMAIL= "mirzaii4046@gmail.com"
PGADMIN_DEFAULT_PASSWORD= "@mirMirza2334"
PGADMIN_PORT= 5434
